<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Sketch</title>

  <link rel="stylesheet" type="text/css" href="style.css">

  <script src="libraries/p5.min.js"></script>
  <script src="libraries/easing.js"></script>
  <script src="libraries/utils.js"></script>
  <script src="libraries/p5.sound.min.js"></script>
</head>

<body>
  <script src="Apple.js"></script>
  <script src="sketch.js"></script>
</body>

</html>